63f7b34db8d8cdea90c76aacccf841ec
::res://::1779852025
::res://assets/::1779851884
::res://assets/images/::1779851901
icon.png::CompressedTexture2D::5612287768030338390::1779851884::1779851901::1::::<><><>0<>0<>949675444635d2588c3b67daff7cab37<>res://.godot/imported/icon.png-e2b956fc1cad352d3b1bbca4fcd64fa9.ctex::
::res://assets/sprites/::1779851901
classmate.png::CompressedTexture2D::1217980738549770931::1779851884::1779851901::1::::<><><>0<>0<>c501715b17e70268ad1c2e3025262159<>res://.godot/imported/classmate.png-a7f7c0dfed22175915b142be82ee78ce.ctex::
cook.png::CompressedTexture2D::2514002621566336525::1779851884::1779851901::1::::<><><>0<>0<>3960d11b9a78696b7f2c13b92b9db4ac<>res://.godot/imported/cook.png-df1f69d1b02733fae2488e71480280b5.ctex::
librarian.png::CompressedTexture2D::2371354078904534788::1779851884::1779851901::1::::<><><>0<>0<>2fee00903d2a43bcef5f144c3f591d92<>res://.godot/imported/librarian.png-09c5e73d5428abe4453a9c51c31bbeaa.ctex::
player.png::CompressedTexture2D::4159269791744847010::1779851884::1779851901::1::::<><><>0<>0<>3307fdb38071ca94017d45d6981e931d<>res://.godot/imported/player.png-e1eaffe0873063c60a0d0b322e4d87d9.ctex::
teacher.png::CompressedTexture2D::7028688726087185724::1779851884::1779851901::1::::<><><>0<>0<>2247a4eab50532f852b685174e31b90a<>res://.godot/imported/teacher.png-750f12b47e53ab1b9f9cf7c94b0355ed.ctex::
::res://assets/tiles/::1779851901
bed.png::CompressedTexture2D::6019905667242926044::1779851884::1779851901::1::::<><><>0<>0<>1d646cddff2d022829cdc9952ab6cd77<>res://.godot/imported/bed.png-9aec4111bacf7a21fc72d271ae11dd44.ctex::
bookshelf.png::CompressedTexture2D::486821335873327311::1779851884::1779851901::1::::<><><>0<>0<>d2df7906ad51691fd19c3dcb713f2fc1<>res://.godot/imported/bookshelf.png-2a088fee222102c7f39a5ec79a22a5bf.ctex::
cabinet.png::CompressedTexture2D::296777474063796240::1779851884::1779851901::1::::<><><>0<>0<>10c052ca8133ab8de3d2fbd00960913d<>res://.godot/imported/cabinet.png-2b4332c128a0d713ef73b8a5de7ce05c.ctex::
desk.png::CompressedTexture2D::1808529658543402490::1779851884::1779851901::1::::<><><>0<>0<>49c9ce2be5619b3756aa6d74c798efd1<>res://.godot/imported/desk.png-eb21cb4159e761825052a8825ecf240c.ctex::
door.png::CompressedTexture2D::5361638773343663566::1779851884::1779851901::1::::<><><>0<>0<>37d14cef99f53c99473b257121159d17<>res://.godot/imported/door.png-0ec67209a6ec3033ffe869b908758e70.ctex::
floor_dark.png::CompressedTexture2D::406202124882995468::1779851884::1779851901::1::::<><><>0<>0<>68f528b9a917e760eefbd5b382565f81<>res://.godot/imported/floor_dark.png-e62d3473608621f5d30c790a2d1fec34.ctex::
floor_light.png::CompressedTexture2D::7862188736532259322::1779851884::1779851901::1::::<><><>0<>0<>c05f96c02dbadc49cafa3c7fbab49b0b<>res://.godot/imported/floor_light.png-82882125d70552db69a9f2b086448451.ctex::
grass.png::CompressedTexture2D::9030145937725739851::1779851884::1779851901::1::::<><><>0<>0<>d99d3d6bc0b21bb07b40c794296a94a2<>res://.godot/imported/grass.png-b4132c5d7806667eb15363d553aeeb45.ctex::
table.png::CompressedTexture2D::5323384694084757259::1779851884::1779851901::1::::<><><>0<>0<>448144bd28c744e090c8665eb841bdea<>res://.godot/imported/table.png-00806c6b2b6de377f7444e788239339f.ctex::
wall_dark.png::CompressedTexture2D::8554881477156007593::1779851884::1779851901::1::::<><><>0<>0<>f809b857b055300696b75e145a869290<>res://.godot/imported/wall_dark.png-163d8528d84473f50d142bfbffb2d55f.ctex::
wall_light.png::CompressedTexture2D::8553303447370741947::1779851884::1779851901::1::::<><><>0<>0<>09f6f0a8bc66b23c29f92c479d0b573c<>res://.godot/imported/wall_light.png-14894fe04896d8c31cf723bccb112722.ctex::
water.png::CompressedTexture2D::4635217075743830907::1779851884::1779851901::1::::<><><>0<>0<>92747feec01c705ab6a11238ec432692<>res://.godot/imported/water.png-6ee55e3d64f9a08d57af89d412298952.ctex::
::res://scenes/::1779851991
canteen.tscn::PackedScene::3107732749::1779851884::0::1::::<><><>0<>0<><>::res://assets/tiles/floor_light.png<>res://assets/tiles/wall_light.png<>res://assets/tiles/table.png<>res://assets/tiles/desk.png<>res://assets/sprites/cook.png<>res://assets/tiles/door.png
classroom.tscn::PackedScene::4150187237896::1779851884::0::1::::<><><>0<>0<><>::res://assets/tiles/floor_dark.png<>res://assets/tiles/wall_light.png<>res://assets/tiles/desk.png<>res://assets/tiles/table.png<>res://assets/sprites/teacher.png<>res://assets/sprites/classmate.png<>res://assets/tiles/door.png
dialog_ui.tscn::PackedScene::151262681::1779851884::0::1::::<><><>0<>0<><>::
dormitory.tscn::PackedScene::6119526971114::1779851884::0::1::::<><><>0<>0<><>::res://assets/tiles/floor_light.png<>res://assets/tiles/wall_dark.png<>res://assets/tiles/bed.png<>res://assets/tiles/desk.png<>res://assets/tiles/cabinet.png<>res://assets/sprites/classmate.png<>res://assets/tiles/door.png
hud.tscn::PackedScene::344913489::1779851884::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
library.tscn::PackedScene::17358337074::1779851884::0::1::::<><><>0<>0<><>::res://assets/tiles/floor_dark.png<>res://assets/tiles/wall_dark.png<>res://assets/tiles/desk.png<>res://assets/tiles/bookshelf.png<>res://assets/sprites/librarian.png<>res://assets/tiles/door.png
main.tscn::PackedScene::18548875521::1779851991::0::1::::<><><>0<>0<><>::res://scripts/game_main.gd<>uid://hudscn::::res://scenes/hud.tscn
player.tscn::PackedScene::697195241::1779851884::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://assets/sprites/player.png
::res://scripts/::1779851900
dialog_manager.gd::GDScript::7852336777654412633::1779851884::0::1::::DialogPanel<>Control<><>0<>0<><>::
door.gd::GDScript::4923550359357255336::1779851884::0::1::::Door<>Area2D<><>0<>0<><>::
exam_station.gd::GDScript::5419314538617632038::1779851884::0::1::::ExamStation<>Area2D<><>0<>0<><>::
game_main.gd::GDScript::6653062708971112411::1779851884::0::1::::<>Node2D<><>0<>0<><>::
game_state.gd::GDScript::9015965659040503599::1779851884::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::5067179934163082982::1779851884::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
npc.gd::GDScript::6499323175109629711::1779851884::0::1::::NPC<>Area2D<><>0<>0<><>::
player.gd::GDScript::8733115034627288232::1779851884::0::1::::<>CharacterBody2D<><>0<>0<><>::
rest_station.gd::GDScript::4251282596943386773::1779851884::0::1::::RestStation<>Area2D<><>0<>0<><>::
study_station.gd::GDScript::451382329286911297::1779851884::0::1::::StudyStation<>Area2D<><>0<>0<><>::
